{
  "name": "giphy-search-2",
  "description": "Take 2 at Giphy Search App",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "^1.4.0",
    "html5-boilerplate": "^5.3.0",
    "angular-material": "^1.1.5",
    "angular-aria": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-animate": "^1.4.0"
  },
  "resolutions": {
    "angular": "1.6.9"
  }
}
